
<!DOCTYPE html>
<html>
<head>
    <title>Spotify Web Playback SDK Quick Start</title>
</head>
<body>
    <h1>Spotify Web Playback SDK Quick Start</h1>
    <button id="togglePlay">Toggle Play</button>

    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script>
        window.onSpotifyWebPlaybackSDKReady = () => {
            const token = 'BQCmh4hBgASjxdvEaF0NEE4z_FucHkz9v-jDK3qdYYc2mPnKrRKxbgDETgaAvaNqqlNBpDDe7uUVVeM4nuhjgfLfmo1J4XDX3LwIH_6epEoTIRMyyzsONgiRharmjjN5GkoAIxc3p1w_DDO_Ty4gSHgyEh73AKufl2A-KuoJZigucYgFxm7V6FhKpTQsn9qsxr71wKrxMrlwnckKp1UvaePbcH9sSqd2izHLc1NFTbHrrB5a31rqld0YZNYE';
            const player = new Spotify.Player({
                name: 'Web Playback SDK Quick Start Player',
                getOAuthToken: cb => { cb(token); },
                volume: 0.5
            });

            // Ready
            player.addListener('ready', ({ device_id }) => {
                console.log('Ready with Device ID', device_id);
            });

            // Not Ready
            player.addListener('not_ready', ({ device_id }) => {
                console.log('Device ID has gone offline', device_id);
            });

            player.addListener('initialization_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('authentication_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('account_error', ({ message }) => {
                console.error(message);
            });

            document.getElementById('togglePlay').onclick = function() {
              player.togglePlay();
            };

            player.connect();
        }
    </script>
</body>
</html>
